
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>awesome - NestJs 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="NestJs 文档" class="md-header__button md-logo" aria-label="NestJs 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NestJs 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              awesome
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NestJs 文档" class="md-nav__button md-logo" aria-label="NestJs 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NestJs 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/61.circular-dependencies/" class="md-nav__link">
        处理循环依赖项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/_index/" class="md-nav__link">
        博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/applying-solid-principles-to-your-typescript-code/" class="md-nav__link">
        对typescript代码应用可靠的原则
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/jwt-authentication-using-node-nestjs-mongoose-passport-ionic5-part1/" class="md-nav__link">
        JWT Authentication using node(Nestjs),Mongoose,Passport,ionic5 .. PART1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/nestjs-file-uploading-using-multer/" class="md-nav__link">
        Nestjs使用Multer上传文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/scalable-websockets-with-nestjs-and-redis/" class="md-nav__link">
        使用 NestJS 和 Redis 扩展 WebSockets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/websocket-cluster-with-nestjs-and-redis/" class="md-nav__link">
        WebSocket cluster with NestJs and Redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        文档
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          awesome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        awesome
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    资源
  </a>
  
    <nav class="md-nav" aria-label="资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    官方资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    社区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    会谈
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    教程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    样板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nestjs" class="md-nav__link">
    项目使用 NestJS
  </a>
  
    <nav class="md-nav" aria-label="项目使用 NestJS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    开源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    组件和库
  </a>
  
    <nav class="md-nav" aria-label="组件和库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    实用程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    状态管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    代码风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-sockets" class="md-nav__link">
    Web Sockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    中间件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lint" class="md-nav__link">
    Lint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    路由器 🚦
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    日志记录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    监控
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i18n" class="md-nav__link">
    国际化 (i18n)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    货币
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    事件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    身份验证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    RBAC (基于角色的访问控制)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    多租赁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    微服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    数据库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    测试
  </a>
  
    <nav class="md-nav" aria-label="测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    集合的例子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    使用工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    集成
  </a>
  
    <nav class="md-nav" aria-label="集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    认证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    数据库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphql" class="md-nav__link">
    GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    编辑器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amqp" class="md-nav__link">
    AMQP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventstore" class="md-nav__link">
    EventStore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    支付网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    调度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    工作流自动化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    聊天机器人
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    文件存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    云管理配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    SDK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    运行时
  </a>
  
    <nav class="md-nav" aria-label="运行时">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    命令行/终端
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetups" class="md-nav__link">
    Meetups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    贡献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    许可证
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Compodoc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Compodoc" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Compodoc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/_index/" class="md-nav__link">
        Compodoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/comments/" class="md-nav__link">
        注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/demo/" class="md-nav__link">
        现场演示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/documentation-coverage/" class="md-nav__link">
        文档覆盖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/extensions/" class="md-nav__link">
        扩展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/features/" class="md-nav__link">
        特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/hosting/" class="md-nav__link">
        托管
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/installation/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/jsdoc-tags/" class="md-nav__link">
        JSDoc 标签
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/live-example-tab/" class="md-nav__link">
        现场例子选项卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/miscellaneous/" class="md-nav__link">
        杂项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/options/" class="md-nav__link">
        选项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/routing/" class="md-nav__link">
        路由
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/tab-configuration/" class="md-nav__link">
        选项卡配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/themes/" class="md-nav__link">
        主题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/tips-and-tricks/" class="md-nav__link">
        提示和技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/tutorial/" class="md-nav__link">
        教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compodoc/usage/" class="md-nav__link">
        使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../files/_index/" class="md-nav__link">
        files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../files/api-nestjs-uploading-files-to-server/" class="md-nav__link">
        Uploading files to the server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Http
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Http" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/_index/" class="md-nav__link">
        http
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/api-nestjs-error-handling-validation/" class="md-nav__link">
        错误处理和数据验证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/api-nestjs-stripe-events-webhooks/" class="md-nav__link">
        用webhook对Stripe事件做出反应
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/axios-auth-refresh/" class="md-nav__link">
        axios-auth-refresh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/axios/" class="md-nav__link">
        axios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/nest-axios-interceptor/" class="md-nav__link">
        @narando/nest-axios-interceptor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/node-cache-manager/" class="md-nav__link">
        node-cache-manager - 灵活的NodeJS缓存模块
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logs/_index/" class="md-nav__link">
        logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logs/api-nestjs-logging-typeorm/" class="md-nav__link">
        介绍使用内置记录器和TypeORM进行日志记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Mongodb
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mongodb" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Mongodb
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/_index/" class="md-nav__link">
        mongodb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/indexes/" class="md-nav__link">
        使用MongoDB和Mongoose定义索引
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/introduction/" class="md-nav__link">
        MongoDB概论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/pagination/" class="md-nav__link">
        使用MongoDB和Mongoose实现分页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/relationships/" class="md-nav__link">
        实现与MongoDB的关系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/transactions/" class="md-nav__link">
        与MongoDB和Mongoose管理事务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/typescript-express-put-vs-patch-mongodb-mongoose/" class="md-nav__link">
        MongoDB与Mongoose使用PUT vs PATCH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/updating/" class="md-nav__link">
        用PUT和PATCH更新MongoDB和Mongoose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/virtual/" class="md-nav__link">
        MongoDB和Mongoose的虚拟属性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Openapi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Openapi" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Openapi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/_index/" class="md-nav__link">
        OpenAPI-swagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/api-nestjs-openapi-swagger/" class="md-nav__link">
        OpenAPI规范和Swagger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Queue
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Queue" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Queue
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queue/_index/" class="md-nav__link">
        队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queue/bull/" class="md-nav__link">
        bull
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queue/guide/" class="md-nav__link">
        指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queue/patterns/" class="md-nav__link">
        模式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queue/reference/" class="md-nav__link">
        参考
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          Validator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validator" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Validator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validator/_index/" class="md-nav__link">
        validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validator/class-transformer/" class="md-nav__link">
        class-transformer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validator/class-validator/" class="md-nav__link">
        class-validator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    资源
  </a>
  
    <nav class="md-nav" aria-label="资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    官方资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    社区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    会谈
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    教程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    样板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nestjs" class="md-nav__link">
    项目使用 NestJS
  </a>
  
    <nav class="md-nav" aria-label="项目使用 NestJS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    开源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    组件和库
  </a>
  
    <nav class="md-nav" aria-label="组件和库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    实用程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    状态管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    代码风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-sockets" class="md-nav__link">
    Web Sockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    中间件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lint" class="md-nav__link">
    Lint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    路由器 🚦
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    日志记录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    监控
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i18n" class="md-nav__link">
    国际化 (i18n)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    货币
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    事件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    身份验证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    RBAC (基于角色的访问控制)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    多租赁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    微服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    数据库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    测试
  </a>
  
    <nav class="md-nav" aria-label="测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    集合的例子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    使用工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    集成
  </a>
  
    <nav class="md-nav" aria-label="集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    认证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    数据库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphql" class="md-nav__link">
    GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    编辑器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amqp" class="md-nav__link">
    AMQP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventstore" class="md-nav__link">
    EventStore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    支付网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    调度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    工作流自动化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    聊天机器人
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    文件存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    云管理配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    SDK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    运行时
  </a>
  
    <nav class="md-nav" aria-label="运行时">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    命令行/终端
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetups" class="md-nav__link">
    Meetups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    贡献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    许可证
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>awesome</h1>

<blockquote>
<p>https://github.com/nestjs/awesome-nestjs/blob/master/README.md</p>
</blockquote>
<h2 id="_1">资源</h2>
<h4 id="_2">官方资源</h4>
<ul>
<li><a href="https://nestjs.com">Website</a></li>
<li><a href="https://docs.nestjs.com">Official Guide</a></li>
<li><a href="https://github.com/nestjs/nest">GitHub Repo</a></li>
<li>Examples</li>
<li><a href="https://github.com/nestjs/typescript-starter">Nest Starter</a> - Nest framework TypeScript starter.</li>
<li><a href="https://github.com/nestjs/javascript-starter">JavaScript Starter</a> - Nest framework JavaScript (ES6 / ES7 / ES8) starter.</li>
</ul>
<h4 id="_3">社区</h4>
<ul>
<li><a href="https://gitter.im/nestjs/">Gitter</a></li>
<li><a href="https://discord.gg/G7Qnnhy">Discord</a></li>
<li><a href="https://t.me/nestjs">Telegram (community maintained)</a></li>
<li><a href="https://t.me/nestjsbr">Telegram (Brazilian Portuguese speak community)</a></li>
<li><a href="https://t.me/nest_ru">Telegram (Russian speak community)</a></li>
<li><a href="https://nestjs.slack.com">Slack (Korean speak community)</a></li>
<li><a href="https://www.reddit.com/r/Nestjs_framework">Reddit (community maintained)</a></li>
<li><a href="https://www.facebook.com/groups/606785643208589">Facebook (Polish speak community)</a></li>
</ul>
<h4 id="_4">会谈</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=jo-1EUxMmxc">Revealing framework fundamentals: NestJS behind the curtain by Kamil Myśliwiec</a></li>
</ul>
<h4 id="_5">教程</h4>
<ul>
<li><a href="https://kamilmysliwiec.com/nest-release-canditate-is-here-introduction-modern-node-js-framework">Introduction to modern Node.js framework</a></li>
<li><a href="https://auth0.com/blog/nestjs-brings-typescript-to-nodejs-and-express">NestJS Node Express</a> - Teach how to use NestJS step by step.</li>
<li><a href="https://kamilmysliwiec.com/build-modern-scalable-node-js-web-applications-with-nest">Build web applications with Nest</a></li>
<li><a href="https://github.com/m24927605/Nestjs30Days">NestJS30Days</a> - Learn the NestJS framework in 30 days.</li>
<li><a href="https://pusher.com/tutorials/geofencing-nestjs-googlemaps">Build a geofencing web app using NestJS and the Google Maps API</a></li>
<li><a href="https://pusher.com/tutorials/live-comments-sentiment-analysis-nestjs">Build live comments with sentiment analysis using NestJS</a></li>
<li><a href="https://pusher.com/tutorials/chat-sentiment-analysis-nestjs">Build a chat app with sentiment analysis using NestJS</a></li>
<li><a href="https://pusher.com/tutorials/realtime-graph-nestjs">Create a realtime graph using NestJS</a></li>
<li><a href="https://pusher.com/tutorials/realtime-table-datatables-nestjs">Build a realtime table with DataTables and NestJS</a></li>
<li><a href="https://blog.exceptionfound.com/index.php/2018/06/07/nestjs-basic-auth-and-sessions/">NestJS Basic Auth and Sessions</a></li>
<li><a href="https://blog.exceptionfound.com/2020/12/03/nestjs-hasura-integration-via-schema-stitching/">NestJS Hasura Integration via Schema Stitching And JWT Auth</a></li>
<li><a href="https://medium.com/@ctran2428/mean-stack-with-nestjs-and-swagger-9d8d14862d6b">MEAN Stack with NestJS and Swagger</a></li>
<li><a href="https://www.youtube.com/watch?v=NF9Xn4g5MJY&amp;list=PLBeQxJQNprbiJm55q7nTAfhMmzIC8MWxc">NestJS Ideas API</a></li>
<li><a href="https://hackernoon.com/building-real-time-web-applications-using-nest-js-and-ably-d85887e81f06">Building a real time web applications using NestJS and Ably</a></li>
<li><a href="https://www.youtube.com/watch?v=nz6yFTyLbAQ&amp;list=PLq1kZ5GbKd4qyDcK3IHGSi4FDAL6fRZeL">Video Tutorials</a> - Building a full-stack blog with NestJS, Angular and Angular Material.</li>
<li><a href="https://www.udemy.com/course/the-complete-nestjs-developer-enterprise-nodejs-framework/">Free Video Course</a> - The complete NestJS developer. Enterprise Node.js framework.</li>
</ul>
<h4 id="_6">例子</h4>
<ul>
<li><a href="https://github.com/Pinedo11/nestDemo-ChatServer">ChatServer</a> - Server side of Chat App implemented using NestJS.</li>
<li><a href="https://github.com/Sikora00/ddd-by-examples-library-nestjs">Domain Driven Design - Library</a> - Example of an application that follows Domain Driven Design.</li>
<li><a href="https://github.com/lujakob/nestjs-realworld-example-app">Realworld Example App</a> - Exemplary real world backend API built with NestJS + TypeORM.</li>
<li><a href="https://github.com/vladotesanovic/mant">Mant</a> - New Stack on the Market to beat them all <img alt="💍" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f48d.svg" title=":ring:" /> MANT.</li>
<li><a href="https://github.com/crudjs/rest-nestjs-postgres">REST NestJS Postgres</a> - CrudJS implemented as a REST API, using NestJS and Postgres.</li>
<li><a href="https://github.com/EndyKaufman/nest-permissions-seed">Nest Permissions Seed</a> - A simple application demonstrating the basic usage of permissions with NestJS.</li>
<li><a href="https://github.com/Innovic-io/angular-nestjs-rendering">Angular NestJS Rendering</a> - Angular 5+ server side rendering using NestJS.</li>
<li><a href="https://github.com/Abdallah-khalil/ContactManagerApp">Angular Contact Manager App</a> - A Contact Manager App using Angular, NestJS, Mongoose, Passport, JWT.</li>
<li><a href="https://github.com/Abdallah-khalil/Books-Library-API">Books Library API</a> - A restful API with NestJS and mongoose.</li>
<li><a href="https://github.com/Abdallah-khalil/NodeJsWithPassport">Passport Auth NestJS</a> - Passport strategies and oauth integration built with NestJS.</li>
<li><a href="https://github.com/jajaperson/nestjs-auth0">NestJS Auth0</a> - An example NestJS application that uses Auth0 via Passport for authentication.</li>
<li><a href="https://github.com/kelvin-mai/nest-ideas-api">Nest Ideas API</a> - An implementation of a REST and GraphQL server built with NestJS, PostgresQL and TypeORM.</li>
<li><a href="https://github.com/nest-cloud/nestcloud-starter">Nestcloud Starter</a> - Quickly start a micro-service app use nestcloud.</li>
<li><a href="https://github.com/surmon-china/nodepress">Nodepress</a> - A RESTful API server application for Blog CMS.</li>
<li><a href="https://github.com/International-Slackline-Association/Rankings-Backend">Serverless-Lambda-DynamoDB</a> - A fully SERVERLESS in-production application with AWS Lambda, DynamoDB, DynamoDB Streams.</li>
<li><a href="https://github.com/mamori-i-japan/mamori-i-japan-api">Serverless-Lambda-FirestoreDB</a> - A fully SERVERLESS in-production application with AWS Lambda, FirestoreDB, Firebase Auth, Winston Logger, Swagger. Also implements admin role authorization.</li>
<li><a href="https://github.com/kop7/serverless-nestjs-typeorm">Serverless NestJS TypeOrm</a> - Example how to NestJS using the serverless framework with TypeORM.</li>
<li><a href="https://github.com/marcomelilli/nestjs-email-authentication">Passport Email Auth</a> - Starter project that includes API for user email authentication with MongoDB and PassportJs.</li>
<li><a href="https://github.com/CatsMiaow/node-nestjs-structure">NestJS Project Structure</a> - Example of constructing a project structure with NestJS.</li>
<li><a href="https://github.com/kop7/nest-elasticsearch-vue">NestJS Elasticsearch Vue</a> - Autocomplete search with NestJS, Elasticsearch and Vue.</li>
<li><a href="https://github.com/pvarentsov/typescript-clean-architecture">TypeScript Clean Architecture</a> - Clean Architecture based application with NestJS, PostgreSQL and TypeORM.</li>
<li><a href="https://github.com/Tony133/nestjs-api-mongoose">NestJS Api Mongoose</a> - Simple example Api Rest with Nestjs 8.x and Mongoose</li>
</ul>
<h4 id="_7">样板</h4>
<ul>
<li><a href="https://github.com/VincentJouanne/nest-clean-architecture-ddd-example">🧪 Fully tested NestJS Prisma Clean Architecture Boilerplate</a> - This boilerplate shows how to test your NestJS API with unit, integration and e2e tests. Use-cases are written in functionnal programming with FP-TS.</li>
<li><a href="https://github.com/Ferdysd96/nestjs-permission-boilerplate">NestJS Permission Boilerplate</a> - This is a basic NestJS boilerplate project built on the more powerful Node.js framework. The main purpose of this project is to dynamically handle roles and permissions assigned to the user.</li>
<li><a href="https://github.com/squareboat/nestjs-boilerplate">SQB NestJS Boilerplate</a> - A production-ready 🏭 NestJS boilerplate with batteries 🔋 included. No Kidding!.</li>
<li><a href="https://github.com/ahrnee/nestjs-bff">Nest BFF</a> - A boilerplate <a href="https://samnewman.io/patterns/architectural/bff/">BFF</a> web application starter-project using NestJS. Includes CLI, and MongoDB migrations features.</li>
<li><a href="https://github.com/Saluki/nestjs-template">NestJS Template</a> - Scaffold your next TypeScript API with this production-ready NestJS template crafted for Docker environments.</li>
<li><a href="https://github.com/nartc/nest-mean">MEAN Todo with NestJS</a> - A simple Todo application with NestJS and Swagger. Included Authorization/Authentication.</li>
<li><a href="https://github.com/Vivify-Ideas/nestjs-boilerplate">NestJS Boilerplate</a> - Boilerplate with available authentication, typeorm, env configuration and swagger. Everything you need to start making great things.</li>
<li><a href="https://github.com/NarHakobyan/awesome-nest-boilerplate">Awesome Nest Boilerplate</a> - Typescript, Postgresql, TypeORM, Swagger for Api documentation, Role base access control, and best application architecture.</li>
<li><a href="https://github.com/notiz-dev/nestjs-prisma-starter">NestJS Prisma Starter</a> - Starter project for NestJS includes Graphql with Prisma Client, Passport-JWT authentication, Swagger Api and Docker.</li>
<li><a href="https://github.com/adrien2p/teanjs">TeanJS</a> - TeanJS is a starter that provides you all the keys to be able to start writing your code as quickly as possible.</li>
<li><a href="https://github.com/pezzetti/base-app-nestjs">NestJS DDD Boilerplate</a> - Domain Driven Design Base app with NestJS, Class Validator and TypeORM. SOLID principles applied to create fully testable applications.</li>
<li><a href="https://github.com/benawad/nest-mongo-graphql/">Nest Mongo Graphql</a> - Starter Kit using NestJS MongoDB Graphql and type-graphql <a href="https://typegraphql.ml/">https://typegraphql.ml/</a> inspired the type schema first approach.</li>
<li><a href="https://github.com/juicycleff/ultimate-backend">Ultimate Backend</a> - Enterprise multi-tenant SaaS starter kit with CQRS GraphQL microservice architecture, apollo federation, event source and authentication.</li>
<li><a href="https://github.com/fernandohenriques/nestjs-graphql-boilerplate">NestJS GraphQL Boilerplate</a> - Dockerized API boilerplate with NestJS, TypeORM, TypeGraphQL, MongoDB, GraphQL and automated tasks with Makefile. Code first approach.</li>
<li><a href="https://github.com/tomanagle/NextJS-NestJS-GraphQL-Starter">NextJS &amp; NestJS GraphQL Starter</a> - GraphQL NestJS with NextJS boilerplace. Includes GitHub, Reddit &amp; Google OAuth.</li>
<li><a href="https://github.com/tudorconstantin/knests/">The Knests Stack</a> - Full stack/end starter with: PostgreSQL, Knex.js, NestJS, Next.js, GraphQL, React, Material-UI, Docker multistage images for, Docker compose and a GitLab CI/CD pipeline fully configured.</li>
<li><a href="https://github.com/ahmetuysal/nest-hackathon-starter">Nest Hackathon Starter</a> - Hackathon starter project for NestJS. Includes Prisma, email verification, Passport-JWT authentication, Swagger and more.</li>
<li><a href="https://github.com/chocolat-chaud-io/stator">Stator</a> - A full-stack boilerplate that does it all - automatic releases, deployments, enforced conventions.</li>
<li><a href="https://github.com/monstar-lab-oss/nestjs-starter-rest-api">NestJS REST Starter Kit - By MonstarLab</a> - Features: JWT Auth, RBAC Authorization, TypeORM, winston logger, Pagination, Auto-generated Swagger. Other: prettier, commit-linting husky hooks, SonarCloud, docker-compose.</li>
<li><a href="https://github.com/Tony133/nestjs-api-boilerplate-jwt">NestJS Api Boilerplate JWT</a> - An API Boilerplate to create a ready-to-use REST API in seconds with NestJS + TypeORM and Passport Auth JWT.</li>
<li><a href="https://github.com/brocoders/nestjs-boilerplate">NestJS REST API boilerplate for typical project</a> - Boilerplate with Auth, TypeORM, PostgreSQL, Mailing, I18N, Docker, File uploads (support local and Amazon S3 drivers), Swagger, Tests, CI.</li>
<li><a href="https://github.com/alitnk/nest-prisma-monorepo">NestJS and Prisma Yarn Monorepo Starter Template</a> - Full-stack monorepo starter (Yarn workspaces) with Prisma, GraphQL, CI and more.</li>
<li><a href="https://github.com/gobeam/truthy">Truthy NestJS Headless CMS</a> - Open source headless CMS API written using NestJS, that has built-in modules like User Management, Role Management, Permission Management, Email Module, Account Settings, 2FA settings, Throttling, RBAC support, Localization, frontend application written with ReactJS &amp; Redux Saga, UI built with Ant design and many more. Other: unit test using Jest, prettier, commit-linting husky hooks, PostgreSQL, Redis, docker etc.</li>
<li><a href="https://github.com/mokuteki225/nest-websockets-chat-boilerplate">NestJS Realtime Chat</a> - Boilerplate for a realtime chat based on Websockets, TypeORM, PostgreSQL, REST, Docker which includes PassportJS/JWT auth, rooms, kick/ban user functionality</li>
</ul>
<h2 id="nestjs">项目使用 NestJS</h2>
<h4 id="_8">开源</h4>
<ul>
<li><a href="https://github.com/ever-co/ever">Ever®</a> - Open-Source Commerce Platform for On-Demand Economy and Digital Marketplaces.</li>
<li><a href="https://github.com/feednext/feednext">Feednext</a> - Open-Source Social Media Application.</li>
<li><a href="https://github.com/ever-co/gauzy">Gauzy</a> - Open-Source Profits Sharing Platform for modern agencies and studios.</li>
<li><a href="https://github.com/Roche/lxdhub">LXDhub</a> - Management system for Linux Containers (LXC).</li>
<li><a href="https://github.com/notadd/notadd">Notadd</a> - Microservice development architecture.</li>
<li><a href="https://github.com/valueadd-poland/pimp-my-pr">Pimp My PR</a> - Open-Source platform for statistics and pull request management.</li>
<li><a href="https://tooljet.io/">ToolJet</a> - ToolJet is the open-source low-code framework alternative to Retool &amp; Mendix to build &amp; deploy internal tools with minimal engineering effort. (<a href="https://github.com/ToolJet/ToolJet">Source Code</a>) <code>GPL-3.0</code></li>
<li><a href="https://github.com/vendure-ecommerce/vendure">Vendure</a> - Open-Source headless GraphQL ecommerce framework built on NestJS, with a focus on developer productivity and ease of customization.</li>
<li><a href="https://github.com/pvarentsov/iola">iola</a> - Socket client with Rest API.</li>
<li><a href="https://github.com/amplication/amplication">Amplication</a> - Amplication is an open-source low-code devtool that auto-generates backend apps built with TypeScript and Node.js, and a client built with React.</li>
</ul>
<h2 id="_9">组件和库</h2>
<h4 id="_10">实用程序</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjs/cqrs.svg?style=flat-square" /> <a href="https://github.com/nestjs/cqrs">Nest CQRS</a> - A lightweight CQRS module for Nest framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/valueadd-poland/nestjs-packages.svg?style=flat-square" /> <a href="https://github.com/valueadd-poland/nestjs-packages/tree/master/packages/typed-cqrs">Typed CQRS</a> - A wrapper for the Nest CQRS library for better typing of query and command results.</li>
<li><img alt="" src="https://img.shields.io/github/stars/nestjsx/nestjs-config.svg?style=flat-square" /> <a href="https://github.com/nestjsx/nestjs-config">Nest Config</a> - A Great module to handle project configurations.</li>
<li><img alt="" src="https://img.shields.io/github/stars/Nikaple/nest-typed-config.svg?style=flat-square" /> <a href="https://github.com/Nikaple/nest-typed-config">Nest Typed Config</a> - Intuitive, type-safe configuration module for Nest framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/nest-cloud/nestcloud.svg?style=flat-square" /> <a href="https://github.com/nest-cloud/nestcloud">Nest Consul Service</a> - A Node.js micro-service solution based on Consul, writing by Typescript language and NestJS framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/rubiin/nestjs-easyconfig.svg?style=flat-square" /> <a href="https://github.com/rubiin/nestjs-easyconfig">Nest Easy Config</a> - A NestJS module for managing configs that provides some sleek features.</li>
<li><img alt="" src="https://img.shields.io/github/stars/miaowing/nest-schedule.svg?style=flat-square" /> <a href="https://github.com/miaowing/nest-schedule">Nest Schedule</a> - Schedule job easier by decorator.</li>
<li><img alt="" src="https://img.shields.io/github/stars/owl1n/nest-queue.svg?style=flat-square" /> <a href="https://github.com/owl1n/nest-queue">Nest Queue</a> - Easy queue management based on Redis for your application.</li>
<li><img alt="" src="https://img.shields.io/github/stars/lupu60/nestjs-toolbox.svg?style=flat-square" /> <a href="https://github.com/lupu60/nestjs-toolbox">Nest Toolbox</a> - The repository contains a suite of components and modules for NestJS.</li>
<li><img alt="" src="https://img.shields.io/github/stars/jeffminsungkim/nestjs-multer-extended.svg?style=flat-square" /> <a href="https://github.com/jeffminsungkim/nestjs-multer-extended">Nest Multer Extended</a> - Extended MulterModule for NestJS framework with flexible Amazon S3 upload and helpful features.</li>
<li><img alt="" src="https://img.shields.io/github/stars/Papooch/nestjs-cls.svg?style=flat-square" /> <a href="https://github.com/Papooch/nestjs-cls">Nest CLS</a> - A continuation-local storage module for Nest (using <code>async_hooks</code>)</li>
<li><img alt="" src="https://img.shields.io/github/stars/benhason1/nestjs-http-promise.svg?style=flat-square" /> <a href="https://github.com/benhason1/nestjs-http-promise">NestJS HTTP Promise</a> - A Promise-based alternative to <code>@nestjs/axios</code>, with retries feature using <code>axios-retry</code> and <code>axios</code>.</li>
</ul>
<h4 id="_11">状态管理</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/derekkite/ngrx-nest.svg?style=flat-square" /> <a href="https://github.com/derekkite/ngrx-nest">Ngrx Nest</a> - Ngrx/store and ngrx/effects on the server using the nest framework.</li>
</ul>
<h4 id="_12">代码风格</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/basarat/typescript-book.svg?style=flat-square" /> <a href="https://github.com/basarat/typescript-book/blob/master/docs/styleguide/styleguide.md">StyleGuide and Coding Conventions</a> - An unofficial TypeScript StyleGuide.</li>
</ul>
<h4 id="web-sockets">Web Sockets</h4>
<ul>
<li><a href="https://docs.nestjs.com/websockets/gateways">Official</a></li>
</ul>
<h4 id="redis">Redis</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nest-modules/ioredis.svg?style=flat-square" /> <a href="https://github.com/nest-modules/ioredis">Nest Ioredis</a> - A ioredis module for Nest framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/liaoliaots/nestjs-redis.svg?style=flat-square" /> <a href="https://github.com/liaoliaots/nestjs-redis">Nest Redis Cluster</a> - Redis(ioredis) module for NestJS framework.</li>
</ul>
<h4 id="mail">Mail</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/squareboat/nest-mailman.svg?style=flat-square" /> <a href="https://github.com/squareboat/nest-mailman">Mailman</a> - The only 📮 mailer package you need for your NestJS Applications.</li>
<li><img alt="" src="https://img.shields.io/github/stars/partyka95/nest-mailer.svg?style=flat-square" /> <a href="https://github.com/partyka95/nest-mailer">Nest Mailer</a> - A mailer module for Nest framework.</li>
</ul>
<h4 id="api">API</h4>
<ul>
<li><a href="https://github.com/nestjs/swagger">Swagger</a> - This's an OpenAPI (Swagger) module for Nest. <em>[<a href="https://docs.nestjs.com/recipes/swagger">Tutorial</a>]</em>.</li>
<li><img alt="" src="https://img.shields.io/github/stars/flamewow/nestjs-asyncapi.svg?style=flat-square" /> <a href="https://github.com/flamewow/nestjs-asyncapi">AsyncAPI</a> - AsyncAPI module for NestJS.</li>
<li><img alt="" src="https://img.shields.io/github/stars/doug-martin/nestjs-query.svg?style=flat-square" /> <a href="https://github.com/doug-martin/nestjs-query">Nest-Query</a> - Nest CRUD for GraphQL APIs.</li>
<li><img alt="" src="https://img.shields.io/github/stars/samchon/nestia.svg?style=flat-square" /> <a href="https://github.com/samchon/nestia">Nestia</a> - Automatic SDK generator for the clients.</li>
</ul>
<h4 id="_13">中间件</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/wbhob/nest-middlewares.svg?style=flat-square" /> <a href="https://github.com/wbhob/nest-middlewares">Nest Middlewares</a> - Common, injectable middlewares for NestJS.</li>
</ul>
<h4 id="_14">错误</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/squareboat/nest-eyewitness.svg?style=flat-square" /> <a href="https://github.com/squareboat/nest-eyewitness">Eyewitness</a> - Receive error reports directly to your inbox whenever any exception is witnessed 👀 in your NestJS application.</li>
<li><img alt="" src="https://img.shields.io/github/stars/shekohex/nestjs-flub.svg?style=flat-square" /> <a href="https://github.com/shekohex/nestjs-flub">Nest Flub</a> - Pretty Error <img alt="😫" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f62b.svg" title=":tired_face:" /> Stack Viewer for NestJS Framework <img alt="🛠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f6e0.svg" title=":hammer_and_wrench:" />.</li>
<li><img alt="" src="https://img.shields.io/github/stars/ozkanonur/nestjs-enlighten.svg?style=flat-square" /> <a href="https://github.com/ozkanonur/nestjs-enlighten">Nest Enlighten</a> - A laravel-ignition like error page for NestJS Framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/ozkanonur/nestjs-rate-limiter.svg?style=flat-square" /> <a href="https://github.com/ozkanonur/nestjs-rate-limiter">Nest Rate Limiter</a> - A highly configurable rate limiter library.</li>
<li><img alt="" src="https://img.shields.io/github/stars/mentos1386/nest-raven.svg?style=flat-square" /> <a href="https://github.com/mentos1386/nest-raven">Nest Raven</a> - Sentry Raven Module for NestJS Framework.</li>
</ul>
<h4 id="lint">Lint</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/unlight/eslint-plugin-nestjs.svg?style=flat-square" /> <a href="https://github.com/unlight/eslint-plugin-nestjs">Eslint Plugin NestJS</a> - ESLint rules for NestJS framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/darraghoriordan/eslint-plugin-nestjs-typed.svg?style=flat-square" /> <a href="https://github.com/darraghoriordan/eslint-plugin-nestjs-typed">Typescript-Eslint Plugin NestJS</a> - ESLint rules for NestJS framework.</li>
</ul>
<h4 id="_15">路由器 🚦</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/shekohex/nest-router.svg?style=flat-square" /> <a href="https://github.com/shekohex/nest-router">Nest Router</a> - Router Module For NestJS Framework 🚦 🚀
  for organizing your Routes, creating a routes tree, and more.</li>
</ul>
<h4 id="_16"><img alt="📡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4e1.svg" title=":satellite:" /></h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/adrien2p/nestjs-dialogflow.svg?style=flat-square" /> <a href="https://github.com/adrien2p/nestjs-dialogflow">NestJS Dialogflow</a> - Dialog flow module that simplify the web hook handling for your NLP application using NestJS.</li>
</ul>
<h4 id="_17">日志记录</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/gremo/nest-winston.svg?style=flat-square" /> <a href="https://github.com/gremo/nest-winston">Nest Winston</a> - Winston module for NestJS.</li>
<li><img alt="" src="https://img.shields.io/github/stars/iamolegga/nestjs-pino.svg?style=flat-square" /> <a href="https://github.com/iamolegga/nestjs-pino">Nest Pino</a> - Pino module for NestJS Log with request context in any place.</li>
<li><img alt="" src="https://img.shields.io/github/stars/jmcdo29/ogma.svg?style=flat-square" /> <a href="https://github.com/jmcdo29/ogma">Ogma</a> - A monorepo for the Ogma logger and related packages.</li>
</ul>
<h4 id="_18">监控</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/MetinSeylan/Nestjs-OpenTelemetry.svg?style=flat-square" /> <a href="https://github.com/MetinSeylan/Nestjs-OpenTelemetry">Nest OpenTelemetry</a> - Deeply integrated NestJS OpenTelemetry module with auto instrumentations.</li>
<li><img alt="" src="https://img.shields.io/github/stars/GenFirst/nest-status-monitor.svg?style=flat-square" /> <a href="https://github.com/GenFirst/nest-status-monitor">Nest Status Monitor</a> - Simple, self-hosted module based on Socket.io and Chart.js to report realtime server metrics for NestJS based node servers.</li>
<li><img alt="" src="https://img.shields.io/github/stars/nestjs/terminus.svg?style=flat-square" /> <a href="https://github.com/nestjs/terminus">Nest Terminus</a> - Integrated healthchecks, based on <a href="https://github.com/godaddy/terminus">Terminus</a> package.</li>
<li><img alt="" src="https://img.shields.io/github/stars/narando/nest-xray.svg?style=flat-square" /> <a href="https://github.com/narando/nest-xray">Nest X-Ray</a> - Record incoming and outgoing request for <a href="https://aws.amazon.com/xray/">AWS X-Ray</a>, also supports custom instrumentation.</li>
<li><img alt="" src="https://img.shields.io/github/stars/pragmaticivan/nestjs-otel.svg?style=flat-square" /> <a href="https://github.com/pragmaticivan/nestjs-otel">Nest OpenTelemetry (OTEL)</a> - OpenTelemetry module for NestJS.</li>
</ul>
<h4 id="i18n">国际化 (i18n)</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/ToonvanStrijp/nestjs-i18n.svg?style=flat-square" /> <a href="https://github.com/ToonvanStrijp/nestjs-i18n">Nest i18n</a> - Adds i18n support easily to your server, with a rich formatting api build in.</li>
</ul>
<h4 id="_19">货币</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/vahidvdn/nestjs-cashify.svg?style=flat-square" /> <a href="https://github.com/vahidvdn/nestjs-cashify">Nestjs Cashify</a> - Currency conversion module for NestJS.</li>
</ul>
<h4 id="_20">事件</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/yak0/nest-event.svg?style=flat-square" /> <a href="https://github.com/yak0/nest-event">Nest Event</a> - Event handling with decorators for NestJS Framework.</li>
</ul>
<h4 id="_21">身份验证</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/iamolegga/nestjs-session.svg?style=flat-square" /> <a href="https://github.com/iamolegga/nestjs-session">NestJS Session</a> - Idiomatic Session Module for NestJS. Built on top of <a href="https://npm.im/express-session">express-session</a>.</li>
</ul>
<h4 id="rbac">RBAC (基于角色的访问控制)</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/sergey-telpuk/nestjs-rbac.svg?style=flat-square" /> <a href="https://github.com/sergey-telpuk/nestjs-rbac">Nest RBAC</a> - RBAC module for NestJS, with a dynamic storage and cache.</li>
<li><img alt="" src="https://img.shields.io/github/stars/relevantfruit/nestjs-keycloak-admin.svg?style=flat-square" /> <a href="https://github.com/relevantfruit/nestjs-keycloak-admin">Nest Keycloak Admin</a> - Keycloak Admin Client with support for User Managed Access protocol.</li>
<li><img alt="" src="https://img.shields.io/github/stars/bjerkio/nestjs-oso.svg?style=flat-square" /> <a href="https://github.com/bjerkio/nestjs-oso">NestJS OSO</a> - Library that simplifies the implementation of OSO (open-source policy engine for authorization).</li>
</ul>
<h4 id="_22">多租赁</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/AlexanderC/nestjs-mtenant.svg?style=flat-square" /> <a href="https://github.com/AlexanderC/nestjs-mtenant">Nestjs MTenant</a> - A module for NestJS to enable multitenancy support with deep integration into the system as whole (based on <code>async_hooks</code>).</li>
</ul>
<h4 id="_23">微服务</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/pvarentsov/nestjs-pg-notify.svg?style=flat-square" /> <a href="https://github.com/pvarentsov/nestjs-pg-notify">NestJS PG Notify</a> - NestJS custom transport strategy for PostgreSQL Pub/Sub.</li>
<li><img alt="" src="https://img.shields.io/github/stars/sergey-telpuk/nestjs-transport-eventbus.svg?style=flat-square" /> <a href="https://github.com/sergey-telpuk/nestjs-transport-eventbus">Nestjs Transport Eventbus</a> - The module for Nest to allow broadcasting events via variety of nestjs trasports in easy way</li>
<li><img alt="" src="https://img.shields.io/github/stars/p-fedyukovich/nestjs-google-pubsub-microservice.svg?style=flat-square" /> <a href="https://github.com/p-fedyukovich/nestjs-google-pubsub-microservice">NestJS Google Cloud Pub/Sub Microservice Transport</a> - Custom Google Cloud Pub/Sub microservice transport</li>
</ul>
<h4 id="_24">数据库</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/notiz-dev/nestjs-prisma.svg?style=flat-square" /> <a href="https://github.com/notiz-dev/nestjs-prisma">NestJS Prisma</a> - Library and schematics adding Prisma integration to a NestJS application</li>
</ul>
<h2 id="_25">测试</h2>
<h4 id="_26">集合的例子</h4>
<ul>
<li><a href="https://github.com/jmcdo29/testing-nestjs">Testing Nestjs</a> - A repository to show off to the community methods of testing NestJS including Unit Tests, Integration Tests, E2E Tests, pipes, filters, interceptors, GraphQL, Mongo, TypeORM, and more!</li>
</ul>
<h4 id="_27">使用工具</h4>
<ul>
<li><a href="https://www.npmjs.com/package/@golevelup/ts-jest">GoLevelUp utilities for Jest</a> - Utilities for making testing NestJS applications easier. Currently supports Jest.</li>
<li><a href="https://www.npmjs.com/package/mockingbird">Mockingbird</a> - A library to create typed tests fixtures/mocks using decorators and built-in faker support</li>
<li><a href="https://www.npmjs.com/package/nestjs-pact">NestJS + Pact</a> - Injectable Pact.js Consumer/Provider for NestJS</li>
</ul>
<h2 id="_28">集成</h2>
<h4 id="_29">认证</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/cdiaz/nestjs-auth0.svg?style=flat-square" /> <a href="https://github.com/cdiaz/nestjs-auth0">Nest + Auth0</a> - NestJS Framework web application with Auth0.</li>
<li><img alt="" src="https://img.shields.io/github/stars/tfarras/nestjs-firebase-auth.svg?style=flat-square" /> <a href="https://github.com/tfarras/nestjs-firebase-auth">Nest Firebase Auth</a> - NestJS Passport Strategy for Firebase Auth using Firebase Admin SDK</li>
</ul>
<h4 id="_30">数据库</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjs/typeorm.svg?style=flat-square" /> <a href="https://github.com/nestjs/typeorm">Typeorm</a> - A TypeORM module for Nest framework [<a href="http://docs.nestjs.com/recipes/sql-typeorm">Tutorial</a>].</li>
<li><img alt="" src="https://img.shields.io/github/stars/owl1n/typeorm-factories.svg?style=flat-square" /> <a href="https://github.com/owl1n/typeorm-factories">Nest Typeorm Factories</a> - A TypeORM Entities factories. Useful for NestJS unit testing.</li>
<li><img alt="" src="https://img.shields.io/github/stars/alphamikle/nest_transact.svg?style=flat-square" /> <a href="https://github.com/alphamikle/nest_transact">Nest Transact</a> - The simplest transactions using with Nest and TypeORM</li>
<li><img alt="" src="https://img.shields.io/github/stars/nestjs/mongoose.svg?style=flat-square" /> <a href="https://github.com/nestjs/mongoose">Nest Mongoose</a> - A Mongoose module for Nest framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/kpfromer/nestjs-typegoose.svg?style=flat-square" /> <a href="https://github.com/kpfromer/nestjs-typegoose">Nest Typegoose</a> - A <a href="https://github.com/typegoose/typegoose">Typegoose</a> module for Nest framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/mikro-orm/nestjs.svg?style=flat-square" /> <a href="https://github.com/mikro-orm/nestjs">Nest MikroORM</a> - A <a href="https://mikro-orm.io/">MikroORM</a> module for Nest Framework.</li>
<li><img alt="" src="https://img.shields.io/github/stars/adrien2p/nest-js-sequelize-jwt.svg?style=flat-square" /> <a href="https://github.com/adrien2p/nest-js-sequelize-jwt">Nest Sequelize JWT</a> - Starter kit Nest + Sequelize + jwt.</li>
<li><img alt="" src="https://img.shields.io/github/stars/kentloog/nestjs-sequelize-typescript.svg?style=flat-square" /> <a href="https://github.com/kentloog/nestjs-sequelize-typescript">Nest sequelize-typescript</a> - Nest + sequelize-typescript + JWT + Jest + Swagger.</li>
<li><a href="https://www.prisma.io/nestjs">Nest Prisma</a> - A Fully Type-Safe ORM for <a href="https://docs.nestjs.com/recipes/prisma">NestJS</a>.</li>
</ul>
<h4 id="graphql">GraphQL</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/golevelup/nestjs.svg?style=flat-square" /> <a href="https://github.com/golevelup/nestjs/tree/master/packages/graphql-request">GoLevelUp NestJS GraphQL Request</a> - Easily inject and work with GraphQLClient instances from server side NestJS code. Useful for interacting with third party GraphQL APIs.</li>
<li><img alt="" src="https://img.shields.io/github/stars/golevelup/nestjs.svg?style=flat-square" /> <a href="https://github.com/golevelup/nestjs/tree/master/packages/hasura">GoLevelUp NestJS Hasura</a> - NestJS integrations for working with <a href="https://hasura.io/">Hasura</a> which provides realtime GraphQL APIs over your Postgres Database.</li>
</ul>
<h4 id="_31">模式</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjsx/nestjs-typeorm-paginate.svg?style=flat-square" /> <a href="https://github.com/nestjsx/nestjs-typeorm-paginate">Nest typeorm paginate</a> - A simple function and interfaces for pagination.</li>
<li><img alt="" src="https://img.shields.io/github/stars/Insidexa/nestjs-rpc.svg?style=flat-square" /> <a href="https://github.com/Insidexa/nestjs-rpc">Nest JSON RPC Transport</a> - JSON RPC transport layer for the NestJS framework.</li>
</ul>
<h4 id="_32">编辑器</h4>
<ul>
<li>VSCode</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=AbhijoyBasak.nestjs-files">NestJS Files</a> - Quickly create NestJS Files.</li>
<li><a href="https://github.com/ashinzekene/vscode-nestjs-snippets">NestJS Snippets</a> - Vscode NestJS code Snippets.</li>
</ul>
<h4 id="amqp">AMQP</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjsx/nestjs-amqp.svg?style=flat-square" /> <a href="https://github.com/nestjsx/nestjs-amqp">Nest AMQP</a> - An amqp connection manager.</li>
<li><img alt="" src="https://img.shields.io/github/stars/AlariCode/nestjs-rmq.svg?style=flat-square" /> <a href="https://github.com/AlariCode/nestjs-rmq">Nest RabbitMQ</a> - A custom library for NestJS microservice. It allows you to use RabbitMQ or AMQP.</li>
<li><img alt="" src="https://img.shields.io/github/stars/golevelup/nestjs.svg?style=flat-square" /> <a href="https://github.com/golevelup/nestjs/tree/master/packages/rabbitmq">GoLevelUp NestJS RabbitMQ</a> - Flexible AMQP integrations for NestJS that supports multiple messaging patterns and intuitive decorators.</li>
</ul>
<h4 id="eventstore">EventStore</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/juicycleff/nestjs-event-store.svg?style=flat-square" /> <a href="https://github.com/juicycleff/nestjs-event-store">Nest EventStore</a> - An evenstore.org module for NestJS CQRS with adapter support to persist lastcheckpoint for Catchup subscription.</li>
</ul>
<h4 id="_33">支付网关</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjsx/nestjs-braintree.svg?style=flat-square" /> <a href="https://github.com/nestjsx/nestjs-braintree">Nest Braintree</a> - A module for webhooks and transactions.</li>
<li><img alt="" src="https://img.shields.io/github/stars/dhaspden/nestjs-stripe.svg?style=flat-square" /> <a href="https://github.com/dhaspden/nestjs-stripe">Nest Stripe</a> - A module for injecting a configured Stripe client into your services.</li>
<li><img alt="" src="https://img.shields.io/github/stars/golevelup/nestjs.svg?style=flat-square" /> <a href="https://github.com/golevelup/nestjs/tree/master/packages/stripe">GoLevelUp Nest Stripe</a> - Injectable client plus autowired Stripe webhook handling for deeper integrations.</li>
</ul>
<h4 id="frontend">Frontend</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/FusionWorks/react-admin-nestjsx-crud-dataprovider.svg?style=flat-square" /> <a href="https://github.com/FusionWorks/react-admin-nestjsx-crud-dataprovider">Nest CRUD React Admin</a> - A React Admin data provider for <a href="https://github.com/nestjsx/crud">NextJS CRUD</a>.</li>
<li><img alt="" src="https://img.shields.io/github/stars/SoftwareBrothers/admin-bro-nestjs.svg?style=flat-square" /> <a href="https://github.com/SoftwareBrothers/admin-bro-nestjs">Nest AdminBro</a> - NestJS plugin for <a href="https://github.com/SoftwareBrothers/admin-bro">AdminBro</a>, an automatic admin interface which can be plugged into your application.</li>
</ul>
<h4 id="_34">调度</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nestjsx/nest-bull.svg?style=flat-square" /> <a href="https://github.com/nestjsx/nest-bull">Nest Bull</a> - A Bull module for Nest framework.</li>
</ul>
<h4 id="_35">工作流自动化</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/camunda-community-hub/nestjs-zeebe.svg?style=flat-square" /> <a href="https://github.com/camunda-community-hub/nestjs-zeebe">Zeebe microservices</a></li>
</ul>
<h4 id="_36">聊天机器人</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/bukhalo/nestjs-telegraf.svg?style=flat-square" /> <a href="https://github.com/bukhalo/nestjs-telegraf">Nest Telegraf</a> - A module for creating Telegram bots using NestJS, based on <a href="https://github.com/telegraf/telegraf">Telegraf</a>.</li>
<li><img alt="" src="https://img.shields.io/github/stars/SocketSomeone/necord.svg?style=flat-square" /> <a href="https://github.com/SocketSomeone/necord">Necord</a> - A module for creating Discord bots using NestJS, based on <a href="https://github.com/discordjs/discord.js">Discord.js</a>.</li>
</ul>
<h4 id="_37">文件存储</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/codebrewlab/nestjs-storage.svg?style=flat-square" /> <a href="https://github.com/codebrewlab/nestjs-storage">Nest Storage</a> - A manage file storage module(<a href="https://github.com/Slynova-Org/flydrive">flydrive</a>) for NestJS Framework.</li>
</ul>
<h4 id="_38">云管理配置</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/nonfig/nestjs-config.svg?style=flat-square" /> <a href="https://github.com/nonfig/nestjs-config">Nonfig Config</a> - A module for <a href="https://www.nonfig.com">Nonfig</a> Configuration Management Service. Nonfig combines Configurations and Features. So you change features, and release swiftly, and measure to digital impact.</li>
</ul>
<h4 id="sdk">SDK</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/tfarras/nestjs-firebase-admin.svg?style=flat-square" /> <a href="https://github.com/tfarras/nestjs-firebase-admin">Nest Firebase Admin</a> - NestJS Module for <a href="https://firebase.google.com/">Firebase Admin SDK</a>.</li>
</ul>
<h2 id="_39">运行时</h2>
<h4 id="_40">命令行/终端</h4>
<ul>
<li><img alt="" src="https://img.shields.io/github/stars/jmcdo29/nest-commander.svg?style=flat-square" /> <a href="https://github.com/jmcdo29/nest-commander">Nest Commander</a> - A module for using NestJS to build up CLI applications</li>
<li><img alt="" src="https://img.shields.io/github/stars/nestjs/nest-cli.svg?style=flat-square" /> <a href="https://github.com/nestjs/nest-cli">CLI</a> - CLI tool for NestJS applications.</li>
<li><img alt="" src="https://img.shields.io/github/stars/ashinzekene/generator-nestjs-app.svg?style=flat-square" /> <a href="https://github.com/ashinzekene/generator-nestjs-app">Yeoman Generator</a> - A yeoman generator for NestJS apps.</li>
<li><img alt="" src="https://img.shields.io/github/stars/Pop-Code/nestjs-console.svg?style=flat-square" /> <a href="https://github.com/Pop-Code/nestjs-console">NestJS Console</a> - A NestJS module that provide a cli to application.</li>
<li><img alt="" src="https://img.shields.io/github/stars/LoneStone/nest-sdk-generator.svg?style=flat-square" /> <a href="https://github.com/lonestone/nest-sdk-generator">Typescript SDK Generator</a> - A command-line utility to generate a fully typed SDK from a Nest.js REST API</li>
</ul>
<h2 id="meetups">Meetups</h2>
<p>None at the moment.<br />
Why not create a meetup and make a PR?</p>
<h2 id="_41">贡献</h2>
<p>Contributions welcome! Read the <a href="CONTRIBUTING.md">contribution guidelines</a> first.</p>
<h2 id="_42">许可证</h2>
<p><a href="http://creativecommons.org/publicdomain/zero/1.0"><img alt="CC0" src="http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg" /></a></p>
<p>To the extent possible under law, <code>juliandavidmr</code> has waived all copyright and
related or neighboring rights to this work.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../_index/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 文档" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              文档
            </div>
          </div>
        </a>
      
      
        
        <a href="../compodoc/_index/" class="md-footer__link md-footer__link--next" aria-label="下一页: Compodoc" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Compodoc
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>