

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>官方支持 &mdash; nestjs docs v2018.06.22 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> nestjs docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">第一步</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception-filters.html">异常过滤器</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipes.html">管道</a></li>
<li class="toctree-l1"><a class="reference internal" href="guards.html">警卫</a></li>
<li class="toctree-l1"><a class="reference internal" href="interceptors.html">拦截器</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-decorators.html">自定义路线装饰器</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/index.html">基本面</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/index.html">技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql/index.html">Graphql</a></li>
<li class="toctree-l1"><a class="reference internal" href="websockets/index.html">Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices/index.html">微服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-context.html">应用背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes/index.html">食谱</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">常问问题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">nestjs docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>官方支持</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/enterprise.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="official-support">
<h1>官方支持<a class="headerlink" href="#official-support" title="永久链接至标题">¶</a></h1>
<p>Our goal is to ensure that your developers are successful and productive
with Nest as well as other, modern technologies. With official support,
you can get expert help straight from Nest core team. We provide
dedicated <strong>technical support</strong>, advice on best practices (and design
decisions), PR reviews, and team augmentation.</p>
<div class="row docutils container">
<div class="thumbnail p-r-30 docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/assets/enterprise/help.svg&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="content docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Team</span> <span class="n">augmentation</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
  <span class="n">We</span> <span class="n">can</span> <span class="n">help</span> <span class="n">you</span> <span class="k">with</span> <span class="n">implementation</span> <span class="n">guidance</span><span class="p">,</span> <span class="n">architectural</span> <span class="n">design</span> <span class="n">decisions</span><span class="p">,</span> <span class="n">troubleshooting</span><span class="p">,</span> <span class="ow">and</span> <span class="n">more</span><span class="o">.</span> <span class="n">We</span> <span class="n">want</span> <span class="n">your</span> <span class="n">team</span> <span class="n">to</span> <span class="n">be</span> <span class="n">confident</span> <span class="n">that</span> <span class="n">their</span> <span class="n">strategy</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">line</span> <span class="k">with</span> <span class="n">the</span> <span class="n">principles</span> <span class="n">of</span> <span class="n">the</span> <span class="n">framework</span><span class="o">.</span> <span class="n">Also</span><span class="p">,</span> <span class="n">our</span> <span class="n">team</span> <span class="n">can</span> <span class="n">work</span> <span class="k">with</span> <span class="n">you</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">module</span> <span class="ow">or</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">migrate</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="n">over</span> <span class="n">an</span> <span class="n">existing</span> <span class="n">app</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="row docutils container">
<div class="content docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Best</span> <span class="n">practices</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
  <span class="n">Frequent</span> <span class="n">code</span> <span class="n">reviews</span> <span class="n">allow</span> <span class="n">eliminate</span> <span class="n">potential</span> <span class="n">bugs</span> <span class="ow">and</span> <span class="n">issues</span> <span class="n">at</span> <span class="n">an</span> <span class="n">early</span> <span class="n">stage</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">help</span> <span class="n">to</span> <span class="n">enforce</span> <span class="n">best</span> <span class="n">practices</span><span class="o">.</span> <span class="n">Let</span> <span class="n">us</span> <span class="n">perform</span> <span class="n">PR</span> <span class="n">reviews</span> <span class="ow">and</span> <span class="n">audits</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">your</span> <span class="n">code</span> <span class="n">quality</span><span class="p">,</span> <span class="n">performance</span><span class="p">,</span> <span class="ow">and</span> <span class="n">security</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="thumbnail p-l-30 docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/assets/enterprise/contact.svg&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="first-hand-access">
<h2>第一手访问<a class="headerlink" href="#first-hand-access" title="永久链接至标题">¶</a></h2>
<p>Direct communication channel will boost team velocity, giving a quick
access to discuss and solve problems.</p>
</div>
<div class="section" id="workshops-and-trainings">
<h2>研讨会和培训<a class="headerlink" href="#workshops-and-trainings" title="永久链接至标题">¶</a></h2>
<p>We provide solid kick-off training as well as more advanced ones that
help teams understand Nest deeply. We offer on-site workshops and remote
intensive session which give you the fastest way to get familiar with
Nest ecosystem.</p>
</div>
<div class="section" id="contact">
<h2>联系<a class="headerlink" href="#contact" title="永久链接至标题">¶</a></h2>
<p>Let’s talk how we can help you become successful with Nest:
<a class="reference external" href="mailto:support&#37;&#52;&#48;nestjs&#46;com">support<span>&#64;</span>nestjs<span>&#46;</span>com</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>